<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt"
         xmlns:clover="/org/jenkinsci/plugins/cloverphp/tags">
    <t:summary icon="/plugin/cloverphp/clover_48x48.png">
        <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/cloverphp/css/style.css" />
        <j:set var="r" value="${it.result}" />
        ${%description(r.elementCoverage.percentage1d, r.methodCoverage, r.statementCoverage)}

        <j:set var="provider" value="${r.elementCoverage}"/>
        <clover:coverage-bar/>
    </t:summary>

</j:jelly>