# cloverphp-plugin

./: .gitignore  Jenkinsfile  pom.xml  project.config
rules/checkstyle/: checkstyle.xml
rules/findbugs/: include_filter.xml
rules/pmd/: pmd.xml
src/main/java/org/jenkinsci/plugins/cloverphp/: CloverBuildAction.java  CloverCoverageParser.java  CloverHtmlBuildAction.java  CloverPHPPublisher.java  CloverProjectAction.java  CloverPublisher.java  CoverageBarProvider.java  Ratio.java
src/main/java/org/jenkinsci/plugins/cloverphp/results/: AbstractClassAggregatedMetrics.java  AbstractClassMetrics.java  AbstractCloverMetrics.java  AbstractFileAggregatedMetrics.java  AbstractFileMetrics.java  AbstractProjectMetrics.java  BaseCoverage.java  ClassCoverage.java  FileCoverage.java  PackageCoverage.java  ProjectCoverage.java
src/main/java/org/jenkinsci/plugins/cloverphp/targets/: CoverageMetric.java  CoverageTarget.java
src/main/resources/org/jenkinsci/plugins/cloverphp/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkinsci/plugins/cloverphp/CloverBuildAction/: summary.jelly  summary.properties  summary_ja.properties
src/main/resources/org/jenkinsci/plugins/cloverphp/CloverPHPPublisher/: config.jelly  config.properties  config_ja.properties
src/main/resources/org/jenkinsci/plugins/cloverphp/CloverProjectAction/: floatingBox.jelly  floatingBox_ja.properties
src/main/resources/org/jenkinsci/plugins/cloverphp/CloverPublisher/: config.jelly  config.properties  config_ja.properties
src/main/resources/org/jenkinsci/plugins/cloverphp/results/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkinsci/plugins/cloverphp/results/ClassCoverage/: index.jelly  index_ja.properties
src/main/resources/org/jenkinsci/plugins/cloverphp/results/FileCoverage/: index.jelly  index_ja.properties
src/main/resources/org/jenkinsci/plugins/cloverphp/results/PackageCoverage/: index.jelly
src/main/resources/org/jenkinsci/plugins/cloverphp/results/ProjectCoverage/: index.jelly  index_ja.properties
src/main/resources/org/jenkinsci/plugins/cloverphp/tags/: breadcrumb.jelly  breakdownTable.jelly  captionLine.jelly  coverage-bar.jelly  main.jelly  shortBreakdownTable.jelly  shortCaptionLine.jelly  shortCaptionLine_ja.properties  shortSummaryTable.jelly  summaryTable.jelly  trendGraph.jelly
src/main/webapp/css/: style.css
src/test/java/org/jenkinsci/plugins/cloverphp/: CloverBuildActionTest.java  CloverCoverageParserTest.java  ConfigurationRoundtripTest.java  RatioTest.java
src/test/java/org/jenkinsci/plugins/cloverphp/results/: AbstractClassMetricsTest.java  BaseCoverageTest.java  ClassCoverageTest.java  FileCoverageTest.java  PackageCoverageTest.java  ProjectCoverageTest.java
src/test/resources/org/jenkinsci/plugins/cloverphp/: clover-namespaces.xml  clover.xml  clover_error.xml
