<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.410</version>
    </parent>

    <artifactId>cloverphp</artifactId>
    <packaging>hpi</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>Jenkins Clover PHP plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Clover+PHP+Plugin</url>

    <developers>
        <developer>
            <id>ssogabe</id>
            <name>Seiji Sogabe</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/cloverphp-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/cloverphp-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/cloverphp-plugin</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>jp.ddo.bacons</groupId>
                <artifactId>check-rules</artifactId>
                <version>0.2</version>
            </extension>
        </extensions>                
    </build>

    <profiles>
        <profile>
            <id>report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <locales>ja</locales>
                            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                            <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                        </configuration>
                    </plugin>
                </plugins>      
            </build>
            
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <consoleOutput>false</consoleOutput>
                            <configLocation>default/checkstyle/checkstyle.xml</configLocation>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <targetJdk>${jdk.version}</targetJdk>
                            <rulesets>
                                <ruleset>default/pmd/pmd.xml</ruleset>
                            </rulesets>
                            <excludes>
                                <exclude>**/Messages.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <includeFilterFile>default/findbugs/include_filter.xml</includeFilterFile>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <xmlOutput>true</xmlOutput>
                            <debug>true</debug>
                            <effort>Max</effort>
                            <onlyAnalyze>org.jenkinsci.plugins.*</onlyAnalyze>
                        </configuration>
                    </plugin>                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                                <format>html</format>
                            </formats>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.6</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report-only</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <dependencyLocationEnabled>false</dependencyLocationEnabled>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>            
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

</project>
