<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout xmlns:clover="/org/jenkinsci/plugins/cloverphp/tags" css="/plugin/cloverphp/css/style.css" 
              title="${%Clover PHP Coverage Report}">
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>

            <j:set var="scope" value="${%Project}"/>
            <clover:main />

        </l:main-panel>
    </l:layout>
</j:jelly>
