<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:clover="/org/jenkinsci/plugins/cloverphp/tags">

    <div>

        <j:if test="${provider.hasData eq 'false'}">
            <j:choose>
                <j:when test="${large}">
                    <div class="emptygraph" style="width: 450px;"/>
                </j:when>
                <j:otherwise>
                    <div class="emptygraph" />
                </j:otherwise>
            </j:choose>
        </j:if>

        <j:if test="${provider.hasData eq 'true'}">
            <j:choose>
                <j:when test="${large}">
                    <div title="${provider.pcUncovered} ${%Not Covered}"  class="graph" style="width: 450px;">
                        <div title="${provider.pcCovered} ${%Covered}" class="bar" style="width: ${provider.pcWidth}">${provider.pcCovered}</div>
                    </div>
                </j:when>
                <j:otherwise>
                    <div title="${provider.pcUncovered} ${%Not Covered}"  class="graph">
                        <div title="${provider.pcCovered} ${%Covered}" class="bar" style="width: ${provider.pcWidth}">${provider.pcCovered}</div>
                    </div>
                </j:otherwise>
            </j:choose>
        </j:if>

    </div>

</j:jelly>
