<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:clover="/org/jenkinsci/plugins/cloverphp/tags">

<div>

    <div style="width: 100px; font-size:0px;"></div>


    <j:if test="${provider.hasData eq 'false'}">
        <div title="${%Empty}" class="barEmpty" style="min-width: 100px;"></div>
    </j:if>

    <j:if test="${provider.hasData eq 'true'}">

        <div title="${provider.pcUncovered} ${%Not Covered}"  class="graph">
            <div title="${provider.pcCovered} ${%Covered}" class="bar" style="width: ${provider.pcWidth}">${provider.pcCovered}</div>
        </div>
        
    </j:if>

</div>

</j:jelly>
